* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.app {
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: center;
  width: 80%;
  margin: 25px auto;
}


img {
  width: 300px;
  height: 180px;
}

ul,
li {
  list-style: none;
  margin: 0;
  padding: 0;
}

button {
  width: 100px;
  margin: auto;
}

.flex {
  display: flex;
  justify-content: center;
  gap: 20px;
}
.team {
  flex: 1;
  margin: 10px 0;
}

.info {
  width: 100%;
  margin:20px auto 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap:10px;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (max-width: 700px) {
  .flex {
    flex-direction: column;
  }
  /* img {
    height: 165px;
    width: 250px;
  } */
}
